COLLECTION_PROCESSED_SUFFIEXS=processed

SSH_TUNNEL=0
MONGO_USER=root
MONGO_PASSWORD=1
MONGO_DB=winery
MONGO_HOST=mongo
MONGO_PORT=27017

OUTPUT_MONGO_USER=root
OUTPUT_MONGO_PASSWORD=1
OUTPUT_MONGO_DB=winery
OUTPUT_MONGO_HOST=mongo
OUTPUT_MONGO_PORT=27017

SSH_USER=user
SSH_PASSWORD=pass
SSH_HOST=127.0.01
SSH_PORT=22

JOB_INTERVAL=1 # minutes